{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Enrichers.Span",
      "Serilog.Enrichers.ClientInfo"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithThreadName",
      "WithCorrelationId",
      "WithSpan",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Properties": {
      "ApplicationName": "Observability.WebApi",
      "ApplicationVersion": "1.0.0",
      "Environment": "Development",
      "Service": "WebApi",
      "Team": "Platform",
      "ComponentType": "API"
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Formatting.Json.JsonFormatter, Serilog",
            "renderMessage": true
          }
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://otel-collector:4318/v1/logs",
          "protocol": "HttpProtobuf",
          "resourceAttributes": {
            "service.name": "Observability.WebApi",
            "service.version": "1.0.0"
          }
        }
      }
    ]
  }
}